<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--========================== Favicon ==============================-->
   <link rel="shortcut icon" href="images/icons8-books-94.png" type="image/x-icon">
    
   <!--=========================== BOXICONS ===========================-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

   <!--============================= CSS ==============================-->
   <link rel="stylesheet" href="CSS/main.css">
   <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
   <base target="_blank"/>
   <style>

.contact_start{
    margin: 150px;
    margin-top: 100px;
    line-height: 100px;
}

.contact_grid{
    display: grid;
}
.contact_div1 {
 grid-column-start: 1;
 grid-column-end: 3;
 grid-row-start: 1;
 grid-row-end: 2;
 padding-top: 20px;  
 text-align: center;
 height: 240px;
 box-shadow: 2px 2px 25px rgb(104, 104, 104);
 margin: 20px;
}

.contact_div2 {
 grid-column-start: 3;
 grid-column-end: 5;
 grid-row-start: 1;
 grid-row-end: 3;
 padding: 10px; 
 height: 500px;
 box-shadow: 2px 2px 25px rgb(104, 104, 104);
 margin: 10px;
}

.contact_div3 {
 grid-column-start: 1;
 grid-column-end: 2;
 grid-row-start: 2;
 grid-row-end: 3;
 padding: 20px; 
 text-align: center;
 height: 180px;
 box-shadow: 2px 2px 25px rgb(104, 104, 104);
 margin: 10px;
}

.contact_div4 {
 grid-column-start: 2;
 grid-column-end: 3;
 grid-row-start: 2;
 grid-row-end: 3;
 padding: 20px; 
 text-align: center;
 height: 180px;
 box-shadow: 2px 2px 25px rgb(104, 104, 104);
 margin: 10px;
}

.contact_div3 a{
   color: black;
}
.contact_div4 a{
   color: black;
}


@media (max-width: 900px) {
 .contact_bar .contact_div1 .contact_div3 {
      width: 100%;
}}

hr{
   width: 85%;
   border-radius: 15px;
   border-top: 1.5px solid rgb(0, 0, 0);
}

.dep_button{
   border-radius: 8px;
   background-color: hsl(0, 0%, 31%);
   border: none;
   text-align: center;
   font-size: 28px;
   padding: 15px;
   padding-right: 10px;
   transition: all 0.8s;
   cursor: pointer;
   margin: 10px;
   width: 23%;
   height: 70px;
}

.dep_button a{
   cursor: pointer;
   display: inline-block;
   position: relative;
   transition: all 0.5s;
   color: #ffffff;
   text-decoration: none;
   font-size: 17px;
}

.dep_button a:after{
   content: '\00bb';
   position: relative;
   opacity: 0;
   top: 0;
   right: 5px;
   transition: 0.5s;
}

.dep_button:hover {
   box-shadow: 1px 1px 15px rgb(119, 119, 119);
}

.dep_button:hover a{
   padding-right: 5px;
}

.dep_button:hover a:after{
   opacity: 1;
   right: -5px;
}
   </style>


<title>Contacts</title>

</head>
<body>
    <header>
        <!-- MADARCHOOD COPY MAT KARNA -->

        
        <div class="main__nav-bar">
            <div id="SideMenu" class="sidemenu">
            
                <button class="closebutton" onclick="closeMenu()" >><</button>
                <br>
                <a href="" >Civil Engineering</a>
                <a href="" >Mechanical Engineering</a>
                <a href="" >Electrical & Electronics Engineering</a>
                <a href="" >Electronics & Communication Engineering</a>
                <a href="" >Computer Science & Engineering</a>
                <a href="" >CSE (Artificial Intelligence & Machine Learning)</a>
                <a href="" >CSE (Cyber Security)</a>
                <a href="" >Chemical Engineering</a>
                <a href="" >Industrial Engineering & Management</a>
                <a href="" >Electronics & Instrumentation Engineering</a>
                <a href="" >Information Science & Engineering</a>
                <a href="" >Electronics & Telecommunication Engineering</a>
                <a href="" >Medical Electronics Engineering</a>
                <a href="" >Biotechnology</a>
                <a href="" >Artificial Intelligence & Machine Learning</a>
                <a href="" >Artificial Intelligence & Data Science</a>
                <br><br><br>
            </div>

        
        <img src="images/logo.jpg" class="logo">

            
        <nav class="nav">
            <ul class="nav__list">
                <a href="#" class="nav__link">
                    <i class='bx bx-home-alt' ></i>
                    <span class="nav__name">
                        Home
                    </span>
                </a>

                <a href="#" class="nav__link">
                    <i class='bx bx-user' ></i>
                    <span class="nav__name">
                        About
                    </span>
                </a>

                <a href="#" class="nav__link">
                    <i class='bx bx-message-rounded-dots' ></i>
                    <span class="nav__name">
                        Explore
                    </span>
                </a>

                <a href="#" class="nav__link">
                    <i class='bx bx-news' ></i>
                    <span class="nav__name">
                        Announcement
                    </span>
                </a>

                <a href="#" class="nav__link">
                    <i class='bx bxs-contact' ></i>
                    <span class="nav__name">
                        Contact
                    </span>
                </a>

                <a href="#" class="nav__link">
                    <span class="nav__name"></span>
                </a>
                <div class="dark-light">
                    <!-- Theme Change Button -->
                    <i class='bx bx-moon change-theme' id="theme-button"></i>
                </div>

            </ul>

            
        </nav>
        </div>
        <button id="openbutton" class="openbutton" onclick="openMenu()">☰ Choose Stream</button>
    </header>

    <!--=========================== MAIN ========================-->

    <script src="JS/main.js"></script>

    <div id="Main">

        <div class="contact_start">
            <h2><i>Contacts</i></h2>
            <h1 style="font-size: 65px;line-height: 60px;letter-spacing: 3px;">We’re here to help<br>you level up</h1>
        </div>

        
    <div class="contact_grid">
        <div class="contact_div1" style="line-height:38px;">
			<h3 class="">
				<i class='bx bx-location-plus'></i>
				RAMAIAH INSTITUTE OF TECHNOLOGY
			</h3>
			<center><hr></center>
			<p class="">MSR Nagar, MSRIT Post</p>
			<p class="">Bangalore, PIN- 560 054</p>
			<p class="">Karnataka</p>
			<p class="">INDIA</p>
			<center><hr style="width:45%"></center>
		</div>


        <div class="contact_div2" id="map">
            <iframe	src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.071447571823!2d77.56297601425292!3d13.031122090816845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17dedd4dcca9%3A0x6075bd8d8aed97ab!2sM.S.+Ramaiah+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1480396978524"
            width="100%" height="100%" frameborder="0" style="border: 0"
            allowfullscreen="">
            </iframe>
        </div>


		<div class="contact_div3" style="line-height:40px;">
			<h3 class=""><i class='bx bxs-contact'></i>&nbsp CONTACT COLLEGE</h3>
			<center><hr></center>
			<p class="">
				<i class='bx bx-phone-call'></i>
				<a href="callto:080-23600822">+91-80-23600822/23606939 </a>
			</p>
			<center><hr style="width:65%"></center>
		</div>


		<div class="contact_div4" style="line-height:40px;">
			<h3 class=""><i class='bx bx-user-circle'></i>&nbsp PRINCIPAL</h3>
			<center><hr></center>
			<p class="">
				<i class='bx bx-envelope'></i>
				<a href="mailto:principal@msrit.edu">principal@msrit.edu </a>
			</p>
			<center><hr style="width:65%"></center>
			<p class="">
				<i class='bx bx-phone-call'></i>
				<a href="callto:080-23600822">+91 - 80 - 23600822 Ext: 304</a>
			</p>
			<center><hr style="width:65%"></center>
		</div>
    </div>


	<hr style="width:100%;border-top:0.1px solid white">

	<h2 class="contact_heading">Departments</h2>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=architecture.html#start">
			Architecture
		</a>
	</button>
	
	<button class="dep_button">
		<a href="http://msrit.edu/department/ai_ds.html">
			Artificial Intelligence and Data Science
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/ai_ml.html">
			Artificial Intelligence and Machine Learning
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=biotechnology.html#start">
			Biotechnology
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=chemical-engineering.html#start">
			Chemical Engineering
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=chemistry.html#start">
			Chemistry
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=civil-engineering.html#start">
			Civil
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=cse.html#start">
			Computer Science Engineering
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/cse_ai_ml.html">
			CSE (AI & ML)
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/cse_cs.html">
			CSE (CS)
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=ece.html#start">
			Electronics and Communication Engineering
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=eie.html#start">
			Electronics and Instrumentation Engineering
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=eee.html#start">
			Electrical and Electronics Engineering
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=te.html#start">
			Telecommunication Engineering
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=humanities.html#start">
			Humanities
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=iem.html#start">
			Industrial Engineering and Management
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=ise.html#start">
			Information Science Engineering
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=maths.html#start">
			Mathematics
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=me.html#start">
			Mechanical Engineering
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=medical-engineering.html#start">
			Medical Engineering
		</a>
	</button>

	<button class="dep_button">
		<a href="http://msrit.edu/department/faculty.html?dept=physics.html#start">
			Physics
		</a>
	</button>

    </div>

</body>
</html>